{
    "name": "node-red-contrib-orion",
    "version": "3.2.0",
    "description": "Orion Node-RED Nodes.",
    "license": "Apache-2.0",
    "url": "https://orionlabs.io",
    "author": {
        "name": "Greg Albrecht",
        "email": "gba@orionlabs.io",
        "url": "https://www.orionlabs.io"
    },
    "homepage": "https://github.com/orion-labs/node-red-contrib-orion",
    "dependencies": {
        "node-red": "^1.0.0",
        "request": "latest",
        "requestretry": "latest",
        "tmp": "latest",
        "ws": "latest",
        "xmlhttprequest": "latest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/orion-labs/node-red-contrib-orion"
    },
    "keywords": [
        "node-red",
        "orion"
    ],
    "node-red": {
        "nodes": {
            "orion": "orion.js"
        }
    },
    "devDependencies": {
        "eslint": "^5.12.1",
        "eslint-config-google": "^0.11.0"
    }
}
